{
  "name": "truckymctruckface",
  "version": "1.0.0",
  "description": "A simple app to list the foods trucks of the day",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "request": "^2.72.0"
  }
}
